<!doctype html>
<title>Railroad Diagram Generator</title>
<style id="svg-rule">
  /* To make svg file alone, move CSS here for written to svg file. */
  svg.railroad-diagram {
    background-color: hsl(30, 20%, 95%);
  }

  svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0, 0, 0, 0);
  }

  svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
    white-space: pre;
  }

  svg.railroad-diagram text.diagram-text {
    font-size: 12px;
  }

  svg.railroad-diagram text.diagram-arrow {
    font-size: 16px;
  }

  svg.railroad-diagram text.label {
    text-anchor: start;
  }

  svg.railroad-diagram text.comment {
    font: italic 12px monospace;
  }

  svg.railroad-diagram g.non-terminal text {
    /*font-style: italic;*/
  }

  svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120, 100%, 90%);
  }

  svg.railroad-diagram path.diagram-text {
    stroke-width: 3;
    stroke: black;
    fill: white;
    cursor: help;
  }

  svg.railroad-diagram g.diagram-text:hover path.diagram-text {
    fill: #eee;
  }
</style>

<textarea class='input'>Diagram(
  Optional('+', 'skip'),
  Choice(0,
    NonTerminal('name-start char'),
    NonTerminal('escape')),
  ZeroOrMore(
    Choice(0,
      NonTerminal('name char'),
			NonTerminal('escape'))))</textarea>

<div>
	<input type="button" class="btn js-download-svg" value="Download SVG">
</div>


<div class='output-image'></div>
<textarea class='output-text' readonly></textarea>
<script src="railroad-diagrams.js"></script>
<script>
const find = document.querySelector.bind(document);
find('.input').addEventListener('input', e=>process(e.target.value), false);
document.addEventListener('DOMContentLoaded', initialProcess, false);
window.addEventListener('hashchange', hashProcess, false);
function initialProcess() {
	if(location.hash && location.hash.length > 1) {
		const code = decodeURIComponent(location.hash.substr(1));
		const input = find('.input');
		input.textContent = code;
	}
	process();
}
function hashProcess() {
	if(location.hash && location.hash.length > 1) {
		const code = decodeURIComponent(location.hash.substr(1));
		const input = find('.input');
		if(input.value != code) {
			input.textContent = code;
			process(code);
		}
	}
}
function process(input) {
	if(!input) input = find('.input').value;
	try {
		var result = eval(input).format();
		location.hash = "#" + encodeURIComponent(input);
	} catch (e) {
		find('.output-text').textContent = "Invalid input.\n" + e
		throw e;
	}
	find('.output-image').innerHTML = '';
	result.addTo(find('.output-image'));
	find('.output-text').textContent = result;
}
find(".js-download-svg").addEventListener("click", function(e) {
	var content = find(".output-text").value;
	var svgRule = find("#svg-rule");
	content = content.replace(/^(<svg[^\r\n<>]+>[\r\n])/, "$1" + svgRule.outerHTML + "\n");
	content += `\n\n<!-- Railroad Diagram Source -->\n<!--\n${find(".input").value}\n-->`;
	var blob = new Blob([content]);
	Object.assign(document.createElement("a"), {
		download: "railroad-diagram.svg",
		href: URL.createObjectURL(blob),
	}).click();
	URL.revokeObjectURL(blob);
});
</script>

<style>
@media all and (min-width: 400px) {
	html, body { margin: 0; padding: 0; height: 100%; }
	body {
		display: grid;
		grid-template:
			"input  code" 1fr
			"output expl" 1fr
			/ 1fr   1fr;
	}
}
.input {
	grid-area: input;
}
.output-text {
	grid-area: code;
}
.output-image {
	grid-area: output;
}
.explanation {
	grid-area: expl;
}
</style>
