[flake8]
ignore =
    # just fires a bunch on list ranges
    E203,
    # don't care
    E265,
    # line lengths are a fake idea
    E501,
    # bare accept is fine
    E722,
    E743,
    # handling unused imports elsewhere
    F401,
    # ditto
    F405,
    # flake8 doesn't understand typing overloads
    F811,
    # this 'error' is completely backward and will change eventually
    W503,
    N802,
    N803,
    N806,
    N812,
    N815,
    N816,
max-line-length=300
per-file-ignores =
    bikeshed/lint/__init__.py:F401
    bikeshed/h/__init__.py:F401
    bikeshed/markdown/__init__.py:F401
    bikeshed/shorthands/__init__.py:F401
    bikeshed/refs/__init__.py:F401
    bikeshed/update/__init__.py:F401
    bikeshed/wpt/__init__.py:F401
    bikeshed/__init__.py:F401
    bikeshed/config/__init__.py:F401
    bikeshed/stringEnum/__init__.py:F401

[pylint.MESSAGES CONTROL]
disable=
    arguments-differ,
    broad-except,
    c-extension-no-member,             # seems to be weird false pos
    consider-using-f-string,           # don't care
    duplicate-code,                    # dont' care
    fixme,
    invalid-name,                      # SUPER don't care
    keyword-arg-before-vararg,         # literally nonsensical
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    no-else-break,                     # i prefer this actually
    no-else-continue,                  # ditto
    no-else-raise,                     # ditto
    no-else-return,                    # ditto
    no-self-use,                       # fine to do sometimes
    pointless-string-statement,        # fine as alt comment syntax
    redefined-builtin,
    superfluous-parens,                # don't care
    too-few-public-methods,            # dumb
    too-many-arguments,                # dumb
    too-many-boolean-expressions,      # needed
    too-many-branches,                 # needed
    too-many-instance-attributes,      # dumb
    too-many-lines,
    too-many-locals,                   # dumb
    too-many-nested-blocks,
    too-many-return-statements,
    too-many-statements,
    use-dict-literal,                  # don't care
